# Generated by pykickstart v3.48
#version=DEVEL
# Firewall configuration
firewall --disable
# Keyboard layouts
keyboard 'de'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=dhcp --device=link --activate
# Shutdown after installation
shutdown
repo --name="BaseOS" --baseurl=http://dl.rockylinux.org/pub/rocky/9/BaseOS/$basearch/os/ --cost=200
repo --name="AppStream" --baseurl=http://dl.rockylinux.org/pub/rocky/9/AppStream/$basearch/os/ --cost=200
repo --name="CRB" --baseurl=http://dl.rockylinux.org/pub/rocky/9/CRB/$basearch/os/ --cost=200
repo --name="extras" --baseurl=http://dl.rockylinux.org/pub/rocky/9/extras/$basearch/os --cost=200
repo --name="epel" --baseurl=https://dl.fedoraproject.org/pub/epel/9/Everything/$basearch/ --cost=200
repo --name=rt --baseurl=https://dl.rockylinux.org/pub/rocky/9.5/RT/x86_64/os/ --cost=200 --install
repo --name=vscode --baseurl=https://packages.microsoft.com/yumrepos/vscode --install

# Root password
rootpw --plaintext root
user --name user --plaintext --password user

# SELinux configuration
selinux --disable
# System services
services --enabled="NetworkManager,ModemManager,sshd"
# System timezone
timezone Europe/Berlin
# Use network installation
url --url="http://dl.rockylinux.org/pub/rocky/9/BaseOS/$basearch/os/"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
#autopart
part / --fstype="ext4" --size=5120
part / --size=9000

eula --agreed

%packages
@^kde-desktop-environment
@anaconda-tools
@base-x
@core
@dial-up
@firefox
@fonts
@guest-desktop-agents
@hardware-support
aajohan-comfortaa-fonts
anaconda
anaconda-install-env-deps
anaconda-live
chkconfig
dracut-live
efi-filesystem
efibootmgr
efivar-libs
epel-release
fuse
gjs
grub2-common
grub2-efi-*64
grub2-efi-*64-cdboot
grub2-pc-modules
grub2-tools
grub2-tools-efi
grub2-tools-extra
grub2-tools-minimal
grubby
initscripts
kernel-rt
livesys-scripts
memtest86+
rocky-backgrounds-kde
sddm
sddm-breeze
sddm-kcm
sddm-themes
shim-*64
syslinux
-@admin-tools
-@input-methods
-desktop-backgrounds-basic
-digikam
-gnome-disk-utility
-hplip
-iok
-isdn4k-utils
-k3b
-kdeaccessibility*
-kipi-plugins
-krusader
-ktorrent
-mpage
-scim*
-shim-unsigned-*64
-system-config-printer
-system-config-services
-system-config-users

%end